src/graphql/typeDefs/recipe.graphql

type Recipe {
  id: ID!
  name: String!
  description: String
  createdAt: String!
  thumbsUp: Int!
  thumbsDown: Int!
}

input RecipeInput {
  name: String!
  description: String
}

type Query {
  recipe(id: ID): Recipe!
  recipes(amount: Int): [Recipe!]!
}


type Error {
  path: String!
  message: Object
}

type Recipes {
  data: Recipe
  error: Object
}



type Mutation {
  createRecipe(input: RecipeInput): Recipes
  deleteRecipe(id: ID): Boolean
  updateRecipe(id: ID, input: RecipeInput): Boolean
}
